<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axoisaxo.dev</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="textbox">
        <h1>HOMEPAGE.md</h1>
        <p>YOOO! You use my browser homepage?</p>
        <img src="img/axolotl.webp" width="500px" alt="an image of a super cute axolotl thing">
        <div class="rainbow-text">
          <a href="https://www.youtube.com/@rspoe">Systembruch</a>
          <a href="https://github.com/axoisaxo">My Github</a>
        </div>
    </div>
</body>
</html>
